# Credential
MODEL_SDK_USER=jelte.lagendijk@mendix.com
MODEL_SDK_TOKEN=xxxxxxx

# Project ID & Title are used to create a working copy
PROJECT_ID=xxxxxx
PROJECT_TITLE=Forum

# Providing a working copy will skip the get part
# WORKING_COPY=xxxxx

# Filter on a certain module
MODULE_NAME=''

# Other parts
VERBOSE=true
